# GustosApp

./: .dockerignore  .gitignore  Dockerfile  GustosApp.sln  README.md  coverlet.runsettings  docker-compose.yml
src/GustosApp.API/: GruposAPI.http  GustosApp.API.csproj  GustosApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/GustosApp.API/Background/: NotificacionesBackgroundService.cs
src/GustosApp.API/Controllers/: AdminController.cs  AmistadController.cs  AutenticacionController.cs  BaseApiController.cs  CondicionMedicaControler.cs  CondicionMedicaController.cs  GrupoController.cs  GustoController.cs  IniciarSesionAppTerceroController.cs  NotificacionController.cs  OpinionRestauranteController.cs  PagoController.cs  PerfilUsuarioController.cs  RecomendadorController.cs  RestauranteController.cs  RestaurantesController.cs  RestriccionController.cs  UsuarioController.cs  ValoracionesController.cs  VotacionController.cs  WeatherForecastController.cs
src/GustosApp.API/DTO/: AbandonarGrupoResponse.cs  ActualizarGustosGrupoResponse.cs  ActualizarImagenRestauranteRequest.cs  ActualizarRestauranteDashboardRequest.cs  AmistadDTO.cs  BuscarRestaurantesRequest.cs  ChatMensajeResponse.cs  ChatMessageResponse.cs  CondicionMedicaDTO.cs  CondicionMedicaResponse.cs  CrearGrupoRequest.cs  CrearNotificacionRequest.cs  CrearOpinionRestauranteRequest.cs  CrearOpinionRestauranteResponse.cs  CrearValoracionRequest.cs  CrearValoracionResponse.cs  EliminarAmigoResponse.cs  EliminarGrupoResponse.cs  EnviarSolicitudRequest.cs  GooglePlacesDto.cs  GrupoDTO.cs  GrupoResponse.cs  GuardarCondicionesResponse.cs  GuardarGustosResponse.cs  GuardarIdsRequest.cs  GuardarRestriccionesResponse.cs  GustoDto.cs  ImagenesResponse.cs  InvitacionGrupoRequest.cs  InvitacionGrupoResponse.cs  ItemSimpleDto.cs  LoginFirebaseRequest.cs  NotificacionDTO.cs  ObtenerGustosFiltradosResponse.cs  OpinionRestauranteDTO.cs  OpinionRestaurantesDTO.cs  PlanPremiumDto.cs  RecomendacionResponse.cs  RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs  (+19 more)
src/GustosApp.API/Hubs/: ChatHub.cs  NotificacionesHub.cs  SolicitudesAmistadHub.cs  VotacionesHub.cs
src/GustosApp.API/Mapping/: ApiMapeoPerfil.cs  HorariosJsonConverter.cs
src/GustosApp.API/Middleware/: BloqueoPorRolMiddleware.cs  ManejadorErrorMiddleware.cs  RegistroIncompletoHandler.cs  RegistroIncompletoRequirement.cs  RolesMiddleware.cs
src/GustosApp.API/Properties/: launchSettings.json
src/GustosApp.API/Templates/: EmailTemplateService.cs
src/GustosApp.Application/: GustosApp.Application.csproj
src/GustosApp.Application/DTO/: ActualizarRestauranteDto.cs  CondicionMedicaResponse.cs  CrearRestauranteDto.cs  EnviarSolicitudRequest.cs  GooglePlaceDetailsResponse.cs  GooglePlacesDto.cs  GooglePlacesResponse.cs  GrupoResponse.cs  GuardarCondicionesResponse.cs  GuardarIdsRequest.cs  GuardarRestriccionesResponse.cs  GustoDto.cs  GustoResponse.cs  GustosFiltradosResponse.cs  InvitacionGrupoRequest.cs  InvitacionGrupoResponse.cs  ObtenerGustosFiltradosResponse.cs  PasoResponse.cs  PlanPremiumDto.cs  RecomendacionDTO.cs  RegistrarUsuarioRequest.cs  RestauranteAleatorioResponse.cs  RestauranteDto.cs  RestauranteListadoDto.cs  RestauranteMetricasDashboardResponse.cs  RestriccionDto.cs  RestriccionResponse.cs  SolicitudAmistadResponse.cs  UnirseGrupoRequest.cs  UsuarioPreferenciasDTO.cs  UsuarioResponse.cs  UsuarioResumenResponse.cs  UsuarioSimpleResponse.cs
src/GustosApp.Application/Handlers/: ServicioPreferenciasGrupos.cs
src/GustosApp.Application/Interfaces/: IAlmacenamientoArchivos.cs  ICacheService.cs  IChatRealTimeService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmbeddingService.cs  IFileStorageService.cs  IFirebaseAuthService.cs  IHttpDownloader.cs  IMenuParser.cs  INotificacionRealtimeService.cs  INotificacionRepository.cs  INotificacionesVotacionService.cs  IOcrService.cs  IOpinionRestaurante.cs  IRecomendacionAIService.cs  IRegistroPasoService.cs  IServicioRestaurantes.cs  ISolicitudAmistadRealtimeService.cs  IUsuariosActivosService.cs  IValoracionUsuarioRepository.cs
src/GustosApp.Application/Model/: GustosFiltradosResult.cs  RestauranteAleatorioModel.cs  RestauranteDetalleResult.cs
src/GustosApp.Application/Services/: GeminiSettings.cs  IFileStorageService.cs  IServicioPreferenciasGrupos.cs  IServicioRestaurantes.cs  RegistroPasoService.cs  (+3 more)
src/GustosApp.Domain/: GustosApp.Domain.csproj
src/GustosApp.Infraestructure/: DependencyInjection.cs  GustosApp.Infraestructure.csproj
test/GustosApp.Application.Tests/: AbandonarGrupoUseCaseTests.cs  AceptarInvitacionGrupoUseCaseTests.cs  AceptarSolicitudUseCaseTests.cs  ActivarMiembroDeGrupoUseCaseTest.cs  ActualizarGustosAGrupoUseCaseTests.cs  ActualizarNombreGrupoUseCaseTests.cs  ActualizarPerfilUsuarioUseCaseTests.cs  ActualizarRestauranteDashboardUseCaseTests.cs  ActualizarValoracionRestauranteUseCaseTest.cs  AgregarUsuarioRestauranteFavoritoUseCaseTest.cs  AppLoginConFirebaseUseCaseTest.cs  AprobarSolicitudRestauranteUseCaseTests.cs  BuscarGustoPorCoincidenciaUseCaseTest.cs  BuscarRestaurantesCercanosUseCaseTests.cs  BuscarRestaurantesUseCaseTest.cs  BuscarUsuariosUseCaseTest.cs  CerrarVotacionUseCaseTests.cs  ConstruirPreferenciasUseCaseTest.cs  CrearGrupoUseCaseTests.cs  CrearNotificacionUseCaseTest.cs  CrearOpinionRestauranteUseCaseTests.cs  CrearSolicitudRestauranteUseCaseTests.cs  CrearValoracionUsuarioUseCaseTest.cs  DesactivarMiembroDeGrupoUseCaseTests.cs  EliminarAmigoUseCaseTests.cs  EliminarGrupoUseCaseTests.cs  EliminarGustosGruposUseCaseTest.cs  EliminarNotificacionUseCaseTests.cs  EnviarMensajeGrupoUseCaseTests.cs  EnviarRecomendacionesUsuariosActivosUseCaseTests.cs  EnviarSolicitudAmistadUseCaseTests.cs  FinalizarRegistroUseCaseTests.cs  GuardarCondicionesUseCaseTests.cs  GuardarGustosUseCaseTests.cs  GuardarRestriccionesUseCaseTests.cs  GustosApp.Application.Tests.csproj  IniciarVotacionUseCaseTests.cs  InvitarUsuarioGrupoUseCaseTests.cs  MarcarNotificacionLeidaUseCaseTest.cs  NotificacionesInteligentesServiceTests.cs  (+42 more)
(+476 files in other folders)
