<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>

          <!-- Incluir solo Application -->
          <Include>
            [GustosApp.Application]* 
          </Include>

          <!-- Excluir everything else -->
          <Exclude>
            [GustosApp.API]* 
            [GustosApp.Infraestructura]*
            [GustosApp.Domain]*
            [*.Tests]*
          </Exclude>

          <IncludeTestAssembly>true</IncludeTestAssembly>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
